#include<stdio.h>//ヘッダー

int main(void){
	int a = 20, b = 6, i;//整数値(int)の変数を宣言。宣言したあとに値を代入することも可能だが、値を変える必要がないもの等宣言と同時に値を入れてしまうとわかりやすい。

	i = a - b;//このように値を計算させることもできる。もちろん20-6と書くこともできる。
	printf("%dから%dを引いた値は%dです\n", a, b, i);
	return 0;
}
