#include<stdio.h>

int main(){
	int i;

	printf("数値を入力しなさい。\n");
	scanf("%d", &i);
/*下のように%を使用することで余りを出力できるようになります。
計算結果を表示させることに使用することもできますが、今回のケースのように
倍数やそれに似た役割の条件分離に使用することが多いです。*/
	if(i % 2 == 0)
		printf("%dは2の倍数です。\n", i);
	else
		printf("%dは2の倍数ではありません。\n", i);

	return 0;
}
